<!doctype html>
<html lang="en">

<head>
    <style>
        .myDiv {
            border: 0px auto #222021;
            background-color: #222021;
            text-align: center;
        }

        .wrapper {
            border: 0px;
            margin: 150px auto;
            width: 70%;
            text-align: center;
            place-items: center;
        }
    </style>
    <title>HY_Site-An effort which supports</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


</head>

<body style="background-color:#ffffff;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-family:roseritta"><b>HY_Site</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color:#ff5f1f;" class="nav-link" aria-current="page"
                            href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a style="color:#ff5f1f;" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color:#ff5f1f;" class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="food.html">Foods</a></li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="medic.html">Doctors & Medicals</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="#">Privacy & policy</a></li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a style="color:#ff5f1f;" class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="text" placeholder="Search Here" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">CONCERNS ON LOCATING DOCTORS</h2>
                <p class="lead">There are qualified physicians in our country, but the problem is that we don't know
                    precisely where they are.
                    We frequently don't know which hospital or doctor would be most appropriate for our needs.
                    Due of this issue, patients often undergo inadequate medical care.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="crd3.jpeg"
                    alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">OUR ATTEMPTS TO FIX THE PROBLEM</h2>
                <p class="lead">By giving all the hospitals in a certain region's information, we offer medical help.
                    We also display medical professionals who are experts in the listed disorders. Thus, whenever
                    someone searches for an illness,
                    they will get all the physicians who are specialized in that disease, along with information like
                    where they can be found.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="crd.jpeg" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">MEDIOCRE RESTAURANTS</h2>
                <p class="lead">We enjoy spending time with our loved ones at restaurants,
                    but the problem is that most frequently we go into a restaurant
                    without knowing about its reputation or the standard of its food. Therefore, we place an unsure
                    order for food, which we regret afterwards.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="crd5.jpeg" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">GOOD FOOD, GOOD TIMES</h2>
                <p class="lead">Our website will automatically display restaurants that serve a specific meal when a
                    user types in the name of that food, like "burger," for example.
                    Additionally, details like ratings, reviews, and items will be displayed.
                    Furthermore, anyone searching for information about a restaurant will be able to find it by simply
                    typing the name.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="crd6.jpeg" alt="">

            </div>
        </div>

    </div>
    <footer class="container my-6">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2023–2030 HY.Site, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <header>
        <!-- place navbar here -->
    </header>
    <main>

    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>